\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{1}{3}{Background\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Investigation of Existing Artifacts}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Medical Helper Applications}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{NHS Adult Drug Calculations}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vet Calculator}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Revision Tools}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bitesize}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bitesize Layout}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bitesize Content}}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hot Potatoes}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hot Potatoes Logo}}{6}{figure.1.3}}
